version: '3.6'
networks:
  internal-net:
   name: kotlin_server_subnet
services:
  server:
    image: openjdk:8-jre
    networks:
      - internal-net
    volumes:
      - ./build/libs:/opt/assets/
    ports:
      - "8080:8080"
    command: java -jar /opt/assets/blog-0.0.1-SNAPSHOT.jar
  db:
    image: postgres:10.5
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - 5432:5432
    networks:
      - internal-net
